[

      {
          "caption": "EViews: Add to clipboard",
          // "command": "prompt_add_string_to_selection",
          "command": "add_string_to_selection",
          "args"   : {}
      },

      {
          "caption": "EViews: merge vars",
          "command": "pull_descriptions_for_varlist",
          "args"   : {}
      },

      {
          "caption": "EViews: Add MFMODresources",
          "command": "add_tutorial_to_project",
          "args"   : {}
      },
      
      {
          "caption": "EViews: arithmetic",
          "command": "arithmetic_eviews",
          "args"   : {}
      },

      {
          "caption": "EViews: Vars from selection",
          "command": "select_vars_from_string",
          "args"   : {}
      },

      {
          "caption": "EViews: Open equation extractor code",
          "command": "equation_extractor",
          "args"   : {}
      }, 

      {
          "caption": "EViews: Open MFMOD variable dictionary",
          "command": "mfmod_vars",
          "args"   : {}
      }, 
      
]
