
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>
		source.EViews entity.name.function,
		source.EViews entity.name.equation,
		source.EViews entity.name.identity,
		source.EViews entity.name.mnemonic,
		source.EViews entity.name.series, 
		source.EViews entity.name.programvariable,
		source.yaml entity.name.tag.yaml
	</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
